{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    { "src": "/maintenance.html", "dest": "/maintenance.html" },
    { "src": "/public/fonts/(.*)", "dest": "/public/fonts/$1" },
    { "src": "/(.*)", "dest": "/maintenance.html" }
  ]
}
